<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido - Creditux</title>
    <link rel="stylesheet" href="bienvenido.css">
    <link rel="stylesheet" href="estilos-adicionales.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Simulador de Créditos Creditux</h1>
        </div>
        <p><strong>Descripción del Proyecto:</strong> Bienvenido al repositorio del Simulador de Créditos Creditux, una innovadora herramienta interactiva diseñada para facilitar la toma de decisiones financieras inteligentes. Este simulador se realizó con el fin de mostrar una herramienta capaz de permitirle a los usuarios comprender y comparar diversas opciones de préstamos, promoviendo la educación financiera y garantizando decisiones informadas basadas en datos precisos y detallados.</p>
        <p><strong>Objetivo principal:</strong> Desarrollar un simulador de créditos robusto y fácil de usar que ayude a los usuarios a explorar diferentes escenarios de préstamos, entender las condiciones financieras y tomar decisiones bien fundamentadas.</p>
        <p><strong>Equipo del Proyecto:</strong></p>
        <ul>
            <li>Juan Barón: Responsable de la planificación general, coordinación del equipo y supervisión del desarrollo del simulador.</li>
            <li>Mateo Polanco-Juan Barón: Desarrolladores Principales. Encargados de la implementación del software, desarrollo de algoritmos y programación del simulador.</li>
            <li>Geovany Deavila-Edgar Cervantes: Responsables de la recopilación y análisis de datos financieros, asegurando la precisión de la información utilizada en el simulador.</li>
            <li>Juan Barón Aldana-Geovany Deavila: Encargados del diseño de la interfaz de usuario, garantizando que el simulador sea intuitivo y fácil de usar.</li>
            <li>Alfredo Sierra-Hansel Galvis: Responsables de desarrollar los contenidos y recursos informativos que acompañan al simulador.</li>
            <li>Edgar Cervantes-Mateo Polanco: Encargados de la realización de pruebas exhaustivas para asegurar la funcionalidad y fiabilidad del simulador.</li>
        </ul>
        <p><strong>Institución:</strong> Universidad del Sinú - Elías Bechara Zainúm, Seccional Cartagena</p>
        <p><strong>Año:</strong> 2024</p>
        <button onclick="window.location.href='simularCredito.php'">Ir al Simulador</button>
        <button class="logout-btn" onclick="window.location.href='index.php'">Cerrar Sesión</button>

    </div>
</body>
</html>
